name: DEPLOY

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    name: deploy
    environment:
      name: main
    runs-on: ubuntu-latest
    env:
      CDK_DEFAULT_REGION: ${{ vars.AWS_DEFAULT_REGION }}
      CDK_DEFAULT_ACCOUNT: ${{ vars.CDK_DEFAULT_ACCOUNT }}
      DOMAIN: ${{ vars.DOMAIN }}
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          
      - name: Install dependencies (Simple Routing Webapp)
        run: |
          cd src/simple-routing-webapp
          npm install
          
      - name: Build Vite project (Simple Routing Webapp)
        run: |
          cd src/simple-routing-webapp
          npm run build

      - name: Install dependencies (Weighted Routing Webapp)
        run: |
          cd src/weighted-routing-webapp/weighted-routing-webapp-70
          npm install
          cd ..
          cd weighted-routing-webapp-30
          npm install
          
      - name: Build Vite projects (Weighted Routing Webapp)
        run: |
          cd src/weighted-routing-webapp/weighted-routing-webapp-70
          npm run build
          cd ..
          cd weighted-routing-webapp-30
          npm run build
          
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_DEFAULT_REGION }}
          
      - name: Deploy CDK stack
        run: |
          cd deploy
          npm install
          npm run cdk deploy -- --all --require-approval never
